#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=StatisticalAlgorithm
#jdbc.username=sa
#jdbc.password=19890426

#kingbase
jdbc.driverClassName=com.kingbase.Driver
jdbc.url=jdbc:kingbase://127.0.0.1:54321/kingbase
jdbc.username=system
jdbc.password=krms

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=mytest
#jdbc.password=mytest

hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.KingbaseDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
